<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsu-mF-mSR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="eGE-v4-wiZ">
            <objects>
                <tableViewController storyboardIdentifier="budgetviewcontroller" id="wqs-JB-6kX" customClass="BudgetViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5bl-iG-tnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="overviewcell" rowHeight="250" id="DfU-AD-9L6" customClass="OverViewTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="250.00000000000003"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfU-AD-9L6" id="F2g-c3-jQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-Xt-DJt">
                                            <rect key="frame" x="10" y="51" width="356" height="46.666666666666657"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Budget">
                                                    <attributes>
                                                        <color key="NSColor" red="0.1019607843" green="0.2784313725" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="40" name="SFMono-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTT-S4-ihU">
                                            <rect key="frame" x="10" y="115.66666666666669" width="356" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Money left:">
                                                <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapMoneyLeft:" destination="DfU-AD-9L6" eventType="touchUpInside" id="i3n-mJ-ycY"/>
                                                <segue destination="1EF-OY-TYm" kind="show" identifier="seguetoexpenses" id="fHr-7I-H28"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This month:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-Mt-xKH">
                                            <rect key="frame" x="10" y="160.66666666666666" width="356" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9tn-Xt-DJt" firstAttribute="leading" secondItem="F2g-c3-jQ5" secondAttribute="leadingMargin" id="FfP-4R-Wz5"/>
                                        <constraint firstItem="Z3S-Mt-xKH" firstAttribute="trailing" secondItem="F2g-c3-jQ5" secondAttribute="trailingMargin" id="Inu-Pu-cF6"/>
                                        <constraint firstItem="Z3S-Mt-xKH" firstAttribute="top" secondItem="FTT-S4-ihU" secondAttribute="bottom" constant="9" id="LWB-jf-Hve"/>
                                        <constraint firstItem="FTT-S4-ihU" firstAttribute="trailing" secondItem="F2g-c3-jQ5" secondAttribute="trailingMargin" id="Ng0-AA-BKi"/>
                                        <constraint firstItem="FTT-S4-ihU" firstAttribute="top" secondItem="9tn-Xt-DJt" secondAttribute="bottom" constant="18" id="OBS-KP-iXS"/>
                                        <constraint firstItem="Z3S-Mt-xKH" firstAttribute="leading" secondItem="F2g-c3-jQ5" secondAttribute="leadingMargin" id="k4a-Me-yha"/>
                                        <constraint firstItem="9tn-Xt-DJt" firstAttribute="trailing" secondItem="F2g-c3-jQ5" secondAttribute="trailingMargin" id="lc0-tc-Jou"/>
                                        <constraint firstItem="FTT-S4-ihU" firstAttribute="leading" secondItem="F2g-c3-jQ5" secondAttribute="leadingMargin" id="ohW-XI-E6g"/>
                                        <constraint firstItem="9tn-Xt-DJt" firstAttribute="top" secondItem="F2g-c3-jQ5" secondAttribute="topMargin" constant="40" id="y8k-u7-Oud"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="budgetThisMonth" destination="Z3S-Mt-xKH" id="HHo-fW-dC2"/>
                                    <outlet property="isInOrOverBudget" destination="9tn-Xt-DJt" id="jyY-FQ-RSJ"/>
                                    <outlet property="moneyLeftThisMonth" destination="FTT-S4-ihU" id="vKC-Bd-VD1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="transparentcell" rowHeight="50" id="H9E-vl-gsv">
                                <rect key="frame" x="0.0" y="305.33333333333331" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9E-vl-gsv" id="Jtc-QD-iRA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayreporttotalcell" textLabel="MNC-j8-mPp" detailTextLabel="xNJ-rf-D8c" imageView="SzT-6J-81r" style="IBUITableViewCellStyleValue1" id="uDb-5N-W7P" customClass="TodayAvailableCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="355.33333333333331" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDb-5N-W7P" id="f9I-Yr-9W7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MNC-j8-mPp">
                                            <rect key="frame" x="65" y="11.999999999999998" width="46" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xNJ-rf-D8c">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1019607843" green="0.2784313725" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="home" id="SzT-6J-81r">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expensecell" textLabel="qgI-9o-x9m" detailTextLabel="Pqj-fw-sHf" rowHeight="50" style="IBUITableViewCellStyleValue1" id="FwP-w7-cj8" customClass="ExpenseCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="399.33333333333331" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwP-w7-cj8" id="FaI-ZT-UAN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qgI-9o-x9m">
                                            <rect key="frame" x="15" y="14.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pqj-fw-sHf">
                                            <rect key="frame" x="350" y="14.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.01164490638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.1470403669" green="0.28395668499999999" blue="0.40268083760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.3803921569" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addexpensecell" rowHeight="50" id="cuM-4O-WXu" customClass="ExpenseCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="449.33333333333331" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuM-4O-WXu" id="Jij-F7-LyP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-Sb-csH">
                                            <rect key="frame" x="20" y="11" width="22" height="28"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KHr-Sb-csH" firstAttribute="top" secondItem="Jij-F7-LyP" secondAttribute="topMargin" id="VV5-bs-Lb3"/>
                                        <constraint firstItem="KHr-Sb-csH" firstAttribute="leading" secondItem="Jij-F7-LyP" secondAttribute="leadingMargin" id="Vcn-aJ-2gN"/>
                                        <constraint firstItem="KHr-Sb-csH" firstAttribute="centerY" secondItem="Jij-F7-LyP" secondAttribute="centerY" id="gee-v2-omL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1019607843" green="0.2784313725" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.1019607843" green="0.2784313725" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.38039215686274508" green="0.69019607843137254" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                        <color key="value" red="0.4234538082" green="0.77207385129999995" blue="1" alpha="0.76862157534246578" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqs-JB-6kX" id="tXH-te-7ii"/>
                            <outlet property="delegate" destination="wqs-JB-6kX" id="98V-YO-4rb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overview" id="vpn-dp-3ZW">
                        <leftBarButtonItems>
                            <barButtonItem title="Previous" image="list" style="done" id="BvS-cl-zJX">
                                <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="JvG-JU-Z8i" kind="show" identifier="seguetoexportedbudget" id="ndx-71-w6J"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Convert" image="paper_money" id="miU-oy-BnA">
                                <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="WSa-mK-6Gu" kind="show" id="Ptu-sf-Y4o"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings" id="ugM-3D-hlA">
                            <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="4VH-Fc-HUq" kind="show" id="N4X-wd-Qdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJU-LF-ZdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.25" y="592.6056338028169"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pIR-w2-lp0">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="4VH-Fc-HUq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nm-TW-1H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="511"/>
        </scene>
        <!--ExpensesThisMonthViewController-->
        <scene sceneID="o7E-fT-MZV">
            <objects>
                <viewControllerPlaceholder storyboardName="ExpensesThisMonthViewController" id="1EF-OY-TYm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdj-Nl-QPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="375"/>
        </scene>
        <!--ConvertorViewController-->
        <scene sceneID="75B-EU-Mvi">
            <objects>
                <viewControllerPlaceholder storyboardName="ConvertorViewController" id="WSa-mK-6Gu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OeU-J3-VSA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mD-xF-4c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="848"/>
        </scene>
        <!--BudgetExport-->
        <scene sceneID="QNi-dO-H0F">
            <objects>
                <viewControllerPlaceholder storyboardName="BudgetExport" id="JvG-JU-Z8i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amt-69-5i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4s-Au-wgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsu-mF-mSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="alL-wM-lhy">
                        <rect key="frame" x="0.0" y="20" width="414" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1019607843" green="0.2784313725" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="0.1019607843" green="0.2784313725" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqs-JB-6kX" kind="relationship" relationship="rootViewController" id="CkF-Qf-Gxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="279-JC-kwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="593.25337331334333"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="paper_money" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
