<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nb9-rq-viy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information-->
        <scene sceneID="Ybi-V9-8La">
            <objects>
                <tableViewController storyboardIdentifier="settingsviewcontroller" title="Information" id="4Ge-uS-QYr" customClass="Settings2ViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xlP-yJ-Tdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userpicturecell" rowHeight="280" id="gzq-r2-Vbx" customClass="ProfileTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzq-r2-Vbx" id="yn6-jm-9h7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jason-leung-733274-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="KQi-ji-0Pf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjr-0m-VOL">
                                            <rect key="frame" x="239" y="239" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KQi-ji-0Pf" secondAttribute="bottom" id="4F1-YD-994"/>
                                        <constraint firstItem="Wjr-0m-VOL" firstAttribute="trailing" secondItem="yn6-jm-9h7" secondAttribute="trailingMargin" id="DmI-m4-e5n"/>
                                        <constraint firstAttribute="bottom" secondItem="Wjr-0m-VOL" secondAttribute="bottom" constant="20" symbolic="YES" id="VKY-ni-5p5"/>
                                        <constraint firstItem="KQi-ji-0Pf" firstAttribute="top" secondItem="yn6-jm-9h7" secondAttribute="top" id="acV-CE-a5Y"/>
                                        <constraint firstItem="KQi-ji-0Pf" firstAttribute="leading" secondItem="yn6-jm-9h7" secondAttribute="leading" id="p9S-Y9-LlY"/>
                                        <constraint firstAttribute="trailing" secondItem="KQi-ji-0Pf" secondAttribute="trailing" id="rLj-Nn-XjK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userName" destination="Wjr-0m-VOL" id="Dbo-pv-LRI"/>
                                    <outlet property="userPicture" destination="KQi-ji-0Pf" id="HRc-7y-yGi"/>
                                    <segue destination="5uw-ML-g2L" kind="show" identifier="changeprofileinfosegue" id="k4D-3z-QSL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="incomecell" textLabel="Ma8-LY-xa8" detailTextLabel="5ex-JN-sVc" style="IBUITableViewCellStyleValue1" id="eTH-Ys-k2I" customClass="RoundedTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="335.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTH-Ys-k2I" id="aYV-yc-JIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ma8-LY-xa8">
                                            <rect key="frame" x="16" y="12" width="34.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ex-JN-sVc">
                                            <rect key="frame" x="313.5" y="12" width="45.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="startdatecell" textLabel="i8z-ug-b1Q" detailTextLabel="daZ-9U-5lh" style="IBUITableViewCellStyleValue1" id="Zuy-hZ-D4P" customClass="RoundedTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="379.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zuy-hZ-D4P" id="a58-fb-N1U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8z-ug-b1Q">
                                            <rect key="frame" x="16" y="12" width="34.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="daZ-9U-5lh">
                                            <rect key="frame" x="313.5" y="12" width="45.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recurringcell" id="9z0-vx-aC6" customClass="SwitchTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="423.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9z0-vx-aC6" id="deQ-Wz-jAm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-02-meV">
                                            <rect key="frame" x="16" y="11" width="152" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7A-ea-lLo">
                                            <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="paymentIsRecurringSwitch:" destination="4Ge-uS-QYr" eventType="valueChanged" id="BUd-hM-rkv"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2aM-02-meV" firstAttribute="leading" secondItem="deQ-Wz-jAm" secondAttribute="leading" constant="16" id="3gM-bO-aL8"/>
                                        <constraint firstItem="x7A-ea-lLo" firstAttribute="centerY" secondItem="deQ-Wz-jAm" secondAttribute="centerY" id="R5v-bN-Djf"/>
                                        <constraint firstItem="2aM-02-meV" firstAttribute="centerY" secondItem="deQ-Wz-jAm" secondAttribute="centerY" id="c4A-5D-ogX"/>
                                        <constraint firstAttribute="trailing" secondItem="x7A-ea-lLo" secondAttribute="trailing" constant="8" id="vcK-VA-tO0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="uiSwitch" destination="x7A-ea-lLo" id="5mk-Na-e3U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="enddatecell" textLabel="FVC-wB-mEs" detailTextLabel="7JN-sv-cxJ" style="IBUITableViewCellStyleValue1" id="ffe-XH-jQe" customClass="RoundedTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="467.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffe-XH-jQe" id="tRD-dj-5Jy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FVC-wB-mEs">
                                            <rect key="frame" x="16" y="12" width="34.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7JN-sv-cxJ">
                                            <rect key="frame" x="313.5" y="12" width="45.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="savingstargetcell" textLabel="b6o-iI-Iz1" detailTextLabel="1tz-u3-Xfg" style="IBUITableViewCellStyleValue1" id="Lqb-ED-YLj" customClass="RoundedTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="511.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lqb-ED-YLj" id="IO0-wB-DFW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6o-iI-Iz1">
                                            <rect key="frame" x="16" y="12" width="34.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1tz-u3-Xfg">
                                            <rect key="frame" x="313.5" y="12" width="45.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recurringexpensecell" textLabel="S8A-mZ-ghQ" style="IBUITableViewCellStyleDefault" id="hOr-ZX-Tnn" customClass="ExpenseCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="555.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOr-ZX-Tnn" id="GUB-fj-LeV">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8A-mZ-ghQ">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="011-zF-88H" kind="show" identifier="showrecurringexpense" id="4sd-bn-0pY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Ge-uS-QYr" id="47a-mL-q7h"/>
                            <outlet property="delegate" destination="4Ge-uS-QYr" id="mdv-qg-uvf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Information" leftItemsSupplementBackButton="YES" id="mNC-hF-4Lh">
                        <barButtonItem key="backBarButtonItem" title=" " id="lpZ-Ot-4lf"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Hamburger menu" id="Tjz-kQ-doL">
                            <connections>
                                <action selector="leftMenuButton:" destination="4Ge-uS-QYr" id="1bk-XB-IVx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dVM-YH-ERv">
                            <connections>
                                <segue destination="011-zF-88H" kind="show" identifier="addrecurringexpense" id="0py-Nl-yIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="yMC-at-kyQ" kind="show" identifier="editsettingsegue" id="ccr-IT-bGj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXt-um-ha1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="32.833583208395808"/>
        </scene>
        <!--Profile info-->
        <scene sceneID="BEW-gk-YqA">
            <objects>
                <tableViewController title="Profile info" id="5uw-ML-g2L" customClass="ProfileTableViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="v2e-fa-yQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileoptioncell" rowHeight="280" id="whZ-9A-kes" customClass="ProfileTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whZ-9A-kes" id="vr2-3G-EMu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jason-leung-733274-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-TA-Rm0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3n-ok-dnw">
                                            <rect key="frame" x="239" y="239" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jhZ-TA-Rm0" firstAttribute="leading" secondItem="vr2-3G-EMu" secondAttribute="leading" id="50U-3p-Blq"/>
                                        <constraint firstAttribute="trailing" secondItem="jhZ-TA-Rm0" secondAttribute="trailing" id="X06-BP-aHO"/>
                                        <constraint firstAttribute="bottom" secondItem="jhZ-TA-Rm0" secondAttribute="bottom" id="YfT-Fd-efW"/>
                                        <constraint firstAttribute="bottom" secondItem="j3n-ok-dnw" secondAttribute="bottom" constant="20" symbolic="YES" id="ezd-s9-jht"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j3n-ok-dnw" secondAttribute="trailing" id="w5H-Al-fXB"/>
                                        <constraint firstItem="jhZ-TA-Rm0" firstAttribute="top" secondItem="vr2-3G-EMu" secondAttribute="top" id="xFv-0l-Eb8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userName" destination="j3n-ok-dnw" id="tLe-cY-j8B"/>
                                    <outlet property="userPicture" destination="jhZ-TA-Rm0" id="5BI-h2-MA4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cameraoptionscell" id="g8q-P8-Kqw" customClass="RoundedTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="335.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8q-P8-Kqw" id="MMr-LO-kpg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-N8-Oey">
                                            <rect key="frame" x="215" y="7" width="140" height="30"/>
                                            <state key="normal" title="Change your picture"/>
                                            <connections>
                                                <action selector="changeProfilePicture:" destination="5uw-ML-g2L" eventType="touchUpInside" id="BDO-UI-prO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Voc-N8-Oey" firstAttribute="centerY" secondItem="MMr-LO-kpg" secondAttribute="centerY" id="Cx5-JM-8MV"/>
                                        <constraint firstAttribute="trailing" secondItem="Voc-N8-Oey" secondAttribute="trailing" constant="20" symbolic="YES" id="ZJE-Ux-9kB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nameoptioncell" textLabel="OFc-T4-dKu" detailTextLabel="sb4-uh-d2F" style="IBUITableViewCellStyleValue1" id="oMC-Kj-1l2" customClass="RoundedTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="379.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMC-Kj-1l2" id="3ne-1O-6G7">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OFc-T4-dKu">
                                            <rect key="frame" x="16" y="12" width="47.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sb4-uh-d2F">
                                            <rect key="frame" x="294.5" y="12" width="45.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="preferredcurrencycell" textLabel="hsT-Cj-14m" detailTextLabel="jud-Pz-poJ" style="IBUITableViewCellStyleValue1" id="aEv-cY-glz" customClass="RoundedTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="423.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEv-cY-glz" id="jSb-fL-i9G">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Preferred currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hsT-Cj-14m">
                                            <rect key="frame" x="16" y="12" width="150.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jud-Pz-poJ">
                                            <rect key="frame" x="294.5" y="12" width="45.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5uw-ML-g2L" id="QBk-VR-vYe"/>
                            <outlet property="delegate" destination="5uw-ML-g2L" id="Cbg-03-TWk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="yMC-at-kyQ" kind="show" identifier="editprofilesegue" id="hON-V5-YI9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uy-x6-nc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="982"/>
        </scene>
        <!--Field Editing Table View Controller-->
        <scene sceneID="M4G-Np-exz">
            <objects>
                <tableViewController id="yMC-at-kyQ" customClass="FieldEditingTableViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HZT-lM-0EY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BKV-W7-Ezo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EPl-F6-KKY" customClass="RoundedTableViewCell" customModule="Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPl-F6-KKY" id="sVd-eB-y6B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-1S-lqE">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynh-1S-lqE" firstAttribute="leading" secondItem="sVd-eB-y6B" secondAttribute="leadingMargin" id="05S-b6-jj8"/>
                                                <constraint firstItem="ynh-1S-lqE" firstAttribute="centerY" secondItem="sVd-eB-y6B" secondAttribute="centerY" id="6BV-dU-PPn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ynh-1S-lqE" secondAttribute="trailing" id="Lsf-d6-MaX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ynh-1S-lqE" firstAttribute="height" secondItem="EPl-F6-KKY" secondAttribute="height" id="You-HL-VeA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RjA-Nj-4Nu" customClass="RoundedTableViewCell" customModule="Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjA-Nj-4Nu" id="bBV-Ki-QKq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-4H-hrs">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9aW-4H-hrs" firstAttribute="centerY" secondItem="bBV-Ki-QKq" secondAttribute="centerY" id="2G4-8E-rNW"/>
                                                <constraint firstItem="9aW-4H-hrs" firstAttribute="leading" secondItem="bBV-Ki-QKq" secondAttribute="leadingMargin" id="BzO-Qa-OJA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9aW-4H-hrs" secondAttribute="trailing" id="tRx-e1-iob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9aW-4H-hrs" firstAttribute="height" secondItem="RjA-Nj-4Nu" secondAttribute="height" id="51b-di-7Ml"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yMC-at-kyQ" id="Je4-dI-7hV"/>
                            <outlet property="delegate" destination="yMC-at-kyQ" id="kDb-eo-Z0F"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="secondTF" destination="9aW-4H-hrs" id="2WJ-b4-Ku6"/>
                        <outlet property="textField" destination="ynh-1S-lqE" id="4JZ-mY-QVs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBD-yX-0AU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="982"/>
        </scene>
        <!--Choose a date-->
        <scene sceneID="ozo-Mj-W1s">
            <objects>
                <tableViewController storyboardIdentifier="recurringExpenseVC" title="Choose a date" id="011-zF-88H" customClass="RecurringExpenseViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Eci-aK-FNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="calendarcell" textLabel="CQh-QO-WPx" imageView="q2H-tk-qKK" style="IBUITableViewCellStyleDefault" id="vSd-wT-19d" customClass="RoundedTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSd-wT-19d" id="FCX-QX-7WL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Day of month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQh-QO-WPx">
                                            <rect key="frame" x="61" y="0.0" width="298" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="CalendarIcon" id="q2H-tk-qKK">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="datepickercell" rowHeight="130" id="Eib-lQ-sRi" customClass="DatePickerCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eib-lQ-sRi" id="JcI-Uv-uAM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-iD-FjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <date key="date" timeIntervalSinceReferenceDate="578393208.51831698">
                                                <!--2019-05-01 08:46:48 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="e7R-iD-FjQ" firstAttribute="height" secondItem="Eib-lQ-sRi" secondAttribute="height" id="4g5-oq-Whs"/>
                                    <constraint firstItem="e7R-iD-FjQ" firstAttribute="centerX" secondItem="Eib-lQ-sRi" secondAttribute="centerX" id="6Lw-8N-XDu"/>
                                    <constraint firstItem="e7R-iD-FjQ" firstAttribute="centerY" secondItem="Eib-lQ-sRi" secondAttribute="centerY" id="Hhh-jB-0sH"/>
                                    <constraint firstItem="e7R-iD-FjQ" firstAttribute="width" secondItem="Eib-lQ-sRi" secondAttribute="width" id="QwK-9q-FDP"/>
                                </constraints>
                                <connections>
                                    <outlet property="datePicker" destination="e7R-iD-FjQ" id="KQ0-1H-SCU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="pricecell" textLabel="ELL-y1-kqn" detailTextLabel="xrx-qf-MkH" style="IBUITableViewCellStyleValue1" id="JrU-Gv-jfS" customClass="RoundedTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JrU-Gv-jfS" id="Qet-wf-Nla">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Expense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ELL-y1-kqn">
                                            <rect key="frame" x="16" y="12" width="68.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrx-qf-MkH">
                                            <rect key="frame" x="313.5" y="12" width="45.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="notificationcell" id="ZMg-PN-a6S" customClass="SwitchTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="273.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMg-PN-a6S" id="Tkg-ow-oVn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-zV-aC3">
                                            <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="notificationSwitch:" destination="011-zF-88H" eventType="valueChanged" id="3nu-ec-27c"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azR-HO-Nvn">
                                            <rect key="frame" x="20" y="11.5" width="100.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="azR-HO-Nvn" firstAttribute="leading" secondItem="Tkg-ow-oVn" secondAttribute="leading" constant="20" symbolic="YES" id="UFQ-vV-307"/>
                                        <constraint firstAttribute="trailing" secondItem="DwO-zV-aC3" secondAttribute="trailing" constant="20" symbolic="YES" id="avb-U2-XuY"/>
                                        <constraint firstItem="DwO-zV-aC3" firstAttribute="centerY" secondItem="Tkg-ow-oVn" secondAttribute="centerY" id="iEi-jj-V7r"/>
                                        <constraint firstItem="azR-HO-Nvn" firstAttribute="centerY" secondItem="Tkg-ow-oVn" secondAttribute="centerY" id="paK-Kw-zJ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="uiSwitch" destination="DwO-zV-aC3" id="Eew-Dh-Rrf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="011-zF-88H" id="szI-3S-t6a"/>
                            <outlet property="delegate" destination="011-zF-88H" id="mNz-mO-jjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a date" id="ch9-xT-7R1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4se-Xb-QYu">
                            <connections>
                                <action selector="saveExpense:" destination="011-zF-88H" id="Ouz-JY-kx0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsA-Xx-wdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ip-OO-ehW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nb9-rq-viy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gWT-3M-JIS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ge-uS-QYr" kind="relationship" relationship="rootViewController" id="B1u-ct-c9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpY-8s-B47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tSs-Jd-bAp">
            <objects>
                <viewController storyboardIdentifier="popoverinfo" modalPresentationStyle="overCurrentContext" id="o6f-Gq-L2P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zui-nc-fSg">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-xW-rxw">
                                <rect key="frame" x="16" y="4" width="218" height="92.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Keep this switch on if you would like to have the app start new recording periods automatically.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yF6-xW-rxw" firstAttribute="centerY" secondItem="n0q-Fp-K21" secondAttribute="centerY" id="RaY-Ut-lQB"/>
                            <constraint firstItem="n0q-Fp-K21" firstAttribute="trailing" secondItem="yF6-xW-rxw" secondAttribute="trailing" constant="16" id="fFT-ob-e14"/>
                            <constraint firstItem="yF6-xW-rxw" firstAttribute="leading" secondItem="n0q-Fp-K21" secondAttribute="leading" constant="16" id="yXN-hV-KAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0q-Fp-K21"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="100"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLv-3j-vEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="-398"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarIcon" width="30" height="30"/>
        <image name="Hamburger menu" width="28" height="14"/>
        <image name="jason-leung-733274-unsplash" width="5824" height="3883"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0py-Nl-yIc"/>
        <segue reference="ccr-IT-bGj"/>
    </inferredMetricsTieBreakers>
</document>
